EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Documents/GitHub/ME499_independent_study/Airhockeypuck.brd

Start at      : 21:36:27 (10/20/2019)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    57   predefined:  19 ( 0 Vias )

Router memory :   1144896

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    33.3 %

Final             : 33.3% finished
