{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-03T23:17:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Airhockeypuck"
        },
        "Owner": "Devdhar Kodiatar <devdharkodiatar2020@u.northwestern.edu>",
        "Size": {
            "X": 80,
            "Y": 80
        }
    }
}
